<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="check_cpu_gpu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9m1-bU-nbu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GkO-MN-wOK">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" reuseIdentifier="TextCollectionViewCell" id="Awy-2x-TQ9" customClass="TextCollectionViewCell" customModule="check_cpu_gpu" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng5-Am-vx5">
                                                    <rect key="frame" x="2.5" y="2.5" width="55" height="55"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.37345377600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="8Gl-1z-mD2"/>
                                                        <constraint firstAttribute="width" constant="55" id="tEg-pr-FrX"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaA-h6-H8o">
                                                    <rect key="frame" x="12.5" y="12.5" width="35" height="35"/>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.54901960780000003" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="DHW-4G-Jmb"/>
                                                        <constraint firstAttribute="width" constant="35" id="zPG-ti-tGG"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0z-fF-ahm">
                                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Z8m-zf-aDS"/>
                                                        <constraint firstAttribute="width" constant="30" id="zrg-Ee-KKl"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD3-Iq-bMh">
                                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                    <color key="backgroundColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="dln-ko-Ufs"/>
                                                        <constraint firstAttribute="height" constant="20" id="r1z-uN-OLd"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZa-EM-oJf">
                                                    <rect key="frame" x="35" y="5" width="20" height="20"/>
                                                    <color key="backgroundColor" name="selectedTextColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Byx-8x-Fic"/>
                                                        <constraint firstAttribute="height" constant="20" id="aZi-gV-UlS"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0E-dP-Wfv">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                    <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5Z7-vm-GCu"/>
                                                        <constraint firstAttribute="width" constant="20" id="tmd-Et-dXl"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOx-MX-WmQ">
                                                    <rect key="frame" x="5" y="35" width="20" height="20"/>
                                                    <color key="backgroundColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="e0M-bm-wcf"/>
                                                        <constraint firstAttribute="width" constant="20" id="m4Q-26-riH"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IZa-EM-oJf" firstAttribute="top" secondItem="Awy-2x-TQ9" secondAttribute="top" constant="5" id="2M4-iM-Td4"/>
                                            <constraint firstItem="Ng5-Am-vx5" firstAttribute="centerX" secondItem="Awy-2x-TQ9" secondAttribute="centerX" id="4V7-Pv-iff"/>
                                            <constraint firstItem="XaA-h6-H8o" firstAttribute="centerX" secondItem="Awy-2x-TQ9" secondAttribute="centerX" id="5jd-Fc-HTX"/>
                                            <constraint firstItem="GD3-Iq-bMh" firstAttribute="leading" secondItem="Awy-2x-TQ9" secondAttribute="leading" constant="5" id="9Ml-Vz-ngl"/>
                                            <constraint firstItem="W0z-fF-ahm" firstAttribute="centerY" secondItem="Awy-2x-TQ9" secondAttribute="centerY" id="DZ5-Ad-eaH"/>
                                            <constraint firstAttribute="bottom" secondItem="v0E-dP-Wfv" secondAttribute="bottom" constant="5" id="H8S-By-1dP"/>
                                            <constraint firstItem="XaA-h6-H8o" firstAttribute="centerY" secondItem="Awy-2x-TQ9" secondAttribute="centerY" id="In0-eX-W1y"/>
                                            <constraint firstAttribute="bottom" secondItem="jOx-MX-WmQ" secondAttribute="bottom" constant="5" id="Kau-9q-UEY"/>
                                            <constraint firstItem="W0z-fF-ahm" firstAttribute="centerX" secondItem="Awy-2x-TQ9" secondAttribute="centerX" id="U17-aL-yzT"/>
                                            <constraint firstItem="jOx-MX-WmQ" firstAttribute="leading" secondItem="Awy-2x-TQ9" secondAttribute="leading" constant="5" id="USO-4M-sOr"/>
                                            <constraint firstAttribute="trailing" secondItem="IZa-EM-oJf" secondAttribute="trailing" constant="5" id="V06-Oo-Ac3"/>
                                            <constraint firstItem="GD3-Iq-bMh" firstAttribute="top" secondItem="Awy-2x-TQ9" secondAttribute="top" constant="5" id="a2v-5I-Ag2"/>
                                            <constraint firstAttribute="trailing" secondItem="v0E-dP-Wfv" secondAttribute="trailing" constant="5" id="aQ4-wf-eBr"/>
                                            <constraint firstItem="Ng5-Am-vx5" firstAttribute="centerY" secondItem="Awy-2x-TQ9" secondAttribute="centerY" id="bVx-e2-Duf"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I3l-Ga-fyT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9m1-bU-nbu" secondAttribute="trailing" id="1ax-Pt-PAJ"/>
                            <constraint firstItem="9m1-bU-nbu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qox-AW-KAp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9m1-bU-nbu" secondAttribute="bottom" id="fWs-Wq-uDv"/>
                            <constraint firstItem="9m1-bU-nbu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yRf-QB-aGX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
